# SpaceXKotlin

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spacex/model/: CoresItem.kt  Fairings.kt  FirstStage.kt  LaunchFailureDetails.kt  LaunchResponse.kt  LaunchSite.kt  Links.kt  OrbitParams.kt  PayloadsItem.kt  Rocket.kt  SecondStage.kt  Telemetry.kt  Timeline.kt
app/src/main/java/com/example/spacex/repository/: LaunchRepository.kt
app/src/main/java/com/example/spacex/repository/remote/: LaunchService.kt  ServiceInstance.kt
app/src/main/java/com/example/spacex/room/: LaunchRoomDatabase.kt
app/src/main/java/com/example/spacex/room/dao/: LaunchDao.kt
app/src/main/java/com/example/spacex/room/entity/: LaunchEntity.kt
app/src/main/java/com/example/spacex/ui/: DetailsFragment.kt  LaunchFragment.kt  MainActivity.kt
app/src/main/java/com/example/spacex/ui/adapter/: LaunchAdapter.kt
app/src/main/java/com/example/spacex/viewmodel/: LaunchViewModel.kt
app/src/main/res/layout/: fragment_details.xml  fragment_launch.xml  launch_item.xml  launch_item_shimmer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
