<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivLaunchImage"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:background="@color/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvMissionName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivLaunchImage"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/background" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvRocketName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivLaunchImage"
        app:layout_constraintTop_toBottomOf="@id/tvMissionName"
        android:background="@color/background" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvLaunchSiteName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivLaunchImage"
        app:layout_constraintTop_toBottomOf="@id/tvRocketName"
        android:background="@color/background" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvLaunchDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivLaunchImage"
        app:layout_constraintTop_toBottomOf="@id/tvLaunchSiteName"
        android:background="@color/background" />

</androidx.constraintlayout.widget.ConstraintLayout>

